body{
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 0.30fr 1fr 0.3fr;
    grid-template-columns: 1fr;
    background-image: url("night.jpg");
    background-size: cover;
    color: white;
}


html{
    height: 100%;
    margin: 0;
}

#header{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

#main{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 700px;
}

#footer{
    grid-row: 3/4;
    grid-column: 1/2;
}

#logo{
    min-width: 100px;
    min-height: 100px;
    font-size: 24px;
    text-align: start;
}

#spacer{
    min-width: 100px;
    min-height: 100px;
}

input{
    background-color: rgb(0, 0, 0,0);
    border: none;
    font-size: 18px;
    color: white;
}

input::placeholder{
    color: white;
}

input:focus{
    outline: none;
    caret-color: white;
}

#search{
    border-bottom: 2px rgb(255, 255, 255) solid;
    max-width: 220px;
    padding: 8px;
}







